VERSION=1.0
PORT_SERVER=4001
IP_SERVER=localhost

DATA_BASE=admimgapp
USER_DATA_BASE=root
PASS_DATA_BASE=
PORT_DB_SERVER=3306
HOST_DATA_BASE=localhost

SECRET=marslnlau16112905
DIRECCION_PRINCIPAL=http://localhost:4001
DIRECCION_PRINCIPAL_IMAGEN=http://localhost:4001/state/